{
  "name": "sorokid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "start:prod": "NODE_ENV=production next start",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed-lessons.js"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "next-auth": "^4.24.0",
    "@prisma/client": "^5.11.0",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "prisma": "^5.11.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
